SmartHotel/SmartHotel/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartHotel.Views.LoginView"   
             xmlns:controls="clr-namespace:SmartHotel.Controls" 
             xmlns:effects ="clr-namespace:SmartHotel.Effects"
             xmlns:converters="clr-namespace:SmartHotel.Converters">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:PasswordStrengthToColorConverter x:Key="PasswordStrengthToColorConverter"/>
            <Color x:Key="TextColor">#ffffff</Color>
            <Color x:Key="PlaceHolderColor">#cccccc</Color>
            <Style x:Key="MyTextStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource TextColor}"    />
                <Setter Property="PlaceholderColor" Value="{StaticResource PlaceHolderColor}"  />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <!--<StackLayout Orientation="Vertical" Padding="10,20" BackgroundColor="White" VerticalOptions="Center">
            <Image Source="logo_splash.png" />
            <Label Text="User Name"/>
            <Entry Placeholder="User name"/>
            <Label Text="Password"/>
            <Entry Placeholder="Password" IsPassword="True"/>
            <Button Text="Login"/>
        </StackLayout>-->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Image Source="img_header_background_1" Aspect="Fill"/>

            <Grid Padding="40,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image  Source="logo_splash.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Text="User Name"  
                       Grid.Row="1" TextColor="{StaticResource TextColor}" 
                       FontSize="Default" FontFamily="{StaticResource PoppinsRegular}"/>

                <Entry Text="{Binding Path=UserName, Mode=TwoWay}" 
                       x:Name="UserNameEntry" FontSize="{StaticResource LittleSize}"
                       Style="{StaticResource MyTextStyle}" Placeholder="User name" 
                       FontFamily="{StaticResource PoppinsRegular}" 
                       PlaceholderColor="{StaticResource PlaceHolderColor}" 
                       Grid.Row="2" TextColor="White"/>

                <!--<controls:MyEntry Grid.Row="1" Text="{Binding Username}"/>  -->

                <Label Text="Password" Grid.Row="3" TextColor="{StaticResource TextColor}" FontSize="Default" FontFamily="{StaticResource PoppinsRegular}"/>

                <!--Binding data to entry-->
                <Entry Grid.Row="4" Text="{Binding Path=Password}" x:Name="Password" FontSize="{StaticResource LittleSize}" Style="{StaticResource MyTextStyle}" Placeholder="Password" FontFamily="{StaticResource PoppinsRegular}" PlaceholderColor="{StaticResource PlaceHolderColor}" IsPassword="True" TextColor="White"/>

                <Label Text="Forgot Password?" Grid.Row="5" HorizontalTextAlignment="End" TextColor="White">
                    <Label.Effects>
                        <effects:UnderlineTextEffect/>
                    </Label.Effects>
                </Label>
            </Grid>
            <Button x:Name="SignUp" Command="{Binding LoginCommand}"  
                    VerticalOptions="Start" BackgroundColor="White" 
                    Text="Sign In" Grid.Row="1" Margin="30,-30, 30, 0" 
                    HeightRequest="60"/>

            <!--Binding View-->
            <Grid Grid.Row="1">
                <StackLayout VerticalOptions="Center" >
                    <!--<Label Text="{Binding Path=PasswordStrength}" TextColor="{Binding PasswordStrength, Converter={StaticResource PasswordStrengthToColorConverter}}"/>
                    <Label Text="ABC" Rotation="{Binding Path=Value, Source={x:Reference slider}}"/>
                    <Slider x:Name="slider" Maximum="360" Minimum="0"/>-->
                    <!--<Button x:Name="takePhoto" Text="Take Photo"/>
                    <Button x:Name="pickPhoto" Text="Pick Photo"/>
                    <Button x:Name="takeVideo" Text="Take Video"/>
                    <Button x:Name="pickVideo" Text="Pick Video"/>

                    <Image x:Name="image"/>-->
                </StackLayout>
            </Grid>
        </Grid>

        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.ColumnSpan="2" BackgroundColor="Blue">
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="0" BackgroundColor="Yellow">
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="1" BackgroundColor="Green">
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="0" BackgroundColor="Aqua">
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="1" BackgroundColor="Black">
            </StackLayout>
            <StackLayout Grid.Row="3" Grid.Column="0" BackgroundColor="Brown">
            </StackLayout>
            <StackLayout Grid.Row="3" Grid.Column="1" BackgroundColor="Azure">
            </StackLayout>
        </Grid>
         -->

    </ContentPage.Content>
</ContentPage>