SmartHotel/SmartHotel/Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tl="clr-namespace:SmartHotel.Views.Templates"  
             xmlns:behavior="clr-namespace:SmartHotel.Behaviors"
             x:Class="SmartHotel.Views.MenuView">
    <ContentPage.Content>
        <Grid
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*" />
                <RowDefinition Height="75*" />
            </Grid.RowDefinitions>
            <Grid 
                Grid.Row="0">

                <Grid 
                    BackgroundColor="#293849"
                    Opacity="0.6"/>
                <Image Source="avatar" Aspect="Fill"/>
                <BoxView BackgroundColor="Black" Opacity="0.6"/>
                <StackLayout Padding="44, 0, 0, 10" Spacing="0" Margin="-10, 75, 70, 10">
                    <Label TextColor="White" Text="Hello, Pha"/>

                </StackLayout>
            </Grid>
            <!--<ListView  
                behavior:ItemTappedCommandListView.ItemTappedCommand="{Binding MenuCommand}" 
                Grid.Row="1" ItemsSource="{Binding Menu}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <tl:MenuItemTemplate/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>--> 
          
            <StackLayout Grid.Row="1">
                    <StackLayout Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="BookingRoom" />
                        </StackLayout.GestureRecognizers>
                        <Image Source="ic_bed"/>
                        <Label Text="Book a room" VerticalOptions="Center"  FontSize="15"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="MyRoom" />
                        </StackLayout.GestureRecognizers>
                        <Image Source="ic_key"/>
                        <Label Text="My room" VerticalOptions="Center"  FontSize="15"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="Suggesstion" />
                        </StackLayout.GestureRecognizers>
                        <Image Source="ic_beach"/>
                        <Label Text="Suggesstion" VerticalOptions="Center"  FontSize="15"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="Concierge" />
                        </StackLayout.GestureRecognizers>
                        <Image Source="ic_bot"/>
                        <Label Text="Concierge" VerticalOptions="Center"  FontSize="15"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="Logout" />
                        </StackLayout.GestureRecognizers>
                        <Image Source="ic_logout"/>
                        <Label Text="Logout" VerticalOptions="Center" FontSize="15"/>
                    </StackLayout>
                </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>